In [61]:
# Import our dependencies
import pandas as pd
import numpy as np

# year1 = 2003
# current_year = 2022

# Read in our dataset
AQI_df2003 = pd.read_csv(f"/content/drive/MyDrive/Team 03/Pollution_Data/annual_aqi_by_county_{year1}.csv")

# Read in our dataset
AQI_df2022 = pd.read_csv(f"/content/drive/MyDrive/Team 03/Pollution_Data/annual_aqi_by_county_{current_year}.csv")

In [62]:
# Select Pertinent Data
AQI_df1 = AQI_df2022[["State", "County", "Median AQI"]]

#Rename Columns
AQI_df1.rename(columns = {"Median AQI" : f"{current_year}_Median _AQI"}, inplace = True)
AQI_df1.head(10)

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

     State      County  2022_Median _AQI
0  Alabama     Baldwin                40
1  Alabama        Clay                27
2  Alabama      DeKalb                37
3  Alabama      Elmore                37
4  Alabama      Etowah                42
5  Alabama   Jefferson                51
6  Alabama     Madison                43
7  Alabama      Mobile                42
8  Alabama  Montgomery                41
9  Alabama      Morgan                43

In [63]:
# Select Pertinent Data
AQI_df2 = AQI_df2003[["State", "County", "Median AQI"]]

#Rename Columns
AQI_df2.rename(columns = {"Median AQI" : f"{year1}_Median _AQI"}, inplace = True)
AQI_df2.head(10)

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

     State     County  2003_Median _AQI
0  Alabama    Baldwin                41
1  Alabama    Barbour                38
2  Alabama       Clay                44
3  Alabama    Colbert                42
4  Alabama     DeKalb                44
5  Alabama     Elmore                42
6  Alabama   Escambia                47
7  Alabama     Etowah                47
8  Alabama    Houston                48
9  Alabama  Jefferson                69

In [64]:
join_df = pd.merge(AQI_df1, AQI_df2, how='left', on=['State', 'County'])

join_df.head(30)

      State                 County  2022_Median _AQI  2003_Median _AQI
0   Alabama                Baldwin                40              41.0
1   Alabama                   Clay                27              44.0
2   Alabama                 DeKalb                37              44.0
3   Alabama                 Elmore                37              42.0
4   Alabama                 Etowah                42              47.0
5   Alabama              Jefferson                51              69.0
6   Alabama                Madison                43              44.0
7   Alabama                 Mobile                42              40.0
8   Alabama             Montgomery                41              45.0
9   Alabama                 Morgan                43              48.0
10  Alabama                Russell                44              43.0
11  Alabama                 Shelby                41              47.0
12  Alabama                 Sumter                34              39.0
13  Alabama             Tuscaloosa                37              41.0
14   Alaska             Anchorage                 21              24.0
15   Alaska                Denali                 38              33.0
16   Alaska  Fairbanks North Star                 39              23.0
17   Alaska                Juneau                 14              20.0
18   Alaska     Matanuska-Susitna                 10              10.0
19  Arizona                 Apache                11              19.0
20  Arizona                Cochise                45              49.0
21  Arizona               Coconino                47              48.0
22  Arizona                   Gila                48              67.0
23  Arizona                 La Paz                45               NaN
24  Arizona               Maricopa                74              74.0
25  Arizona                 Mohave                18              20.0
26  Arizona                 Navajo                43              48.0
27  Arizona                   Pima                48              52.0
28  Arizona                  Pinal                66              58.0
29  Arizona             Santa Cruz                32              43.0

In [65]:
len(join_df)

966

In [94]:
year = 2022

counties_df = AQI_df2003[["State", "County"]]
counties_df.head()

     State   County
0  Alabama  Baldwin
1  Alabama  Barbour
2  Alabama     Clay
3  Alabama  Colbert
4  Alabama   DeKalb

In [95]:
for i in range(year - 1980):
  
  url=f"https://aqs.epa.gov/aqsweb/airdata/annual_aqi_by_county_{year}.zip"
  rawAQI_df=pd.read_csv(url)

  AQI_df = rawAQI_df[["State", "County", "Median AQI"]]
  AQI_df2.rename(columns = {"Median AQI" : f"{year}_Median _AQI"}, inplace = True)
  
  
  join_df = pd.merge(counties_df, AQI_df2, how='left', on=['State', 'County'])
  year = year-1

/usr/local/lib/python3.8/dist-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [96]:
join_df

        State      County  2003_Median _AQI
0     Alabama     Baldwin                41
1     Alabama     Barbour                38
2     Alabama        Clay                44
3     Alabama     Colbert                42
4     Alabama      DeKalb                44
...       ...         ...               ...
1131  Wyoming      Platte                14
1132  Wyoming    Sheridan                31
1133  Wyoming    Sublette                43
1134  Wyoming  Sweetwater                28
1135  Wyoming       Teton                44

[1136 rows x 3 columns]